

[smtp]
host = smtp.163.com
user= mir.liu@dtcpay.com
passwd = liu222324
port = 465

;可以使用谷歌专用码

[email]
sender = mir.liu@chang-e.cn
receivers = mir.liu@chang-e.cn, downey.wang@chang-e.cn
